#experience{
    margin-top: 12rem !important;
}
.experience__container{
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr ;
    gap: 2rem;
}

.eperience__frontend,.eperience__sytem-support{
    background-color: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    transition: var(--trasition);
    border: 1px solid transparent;
}
.eperience__frontend:hover,.eperience__sytem-support:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience__details{
    display: flex;
    gap: 1rem;
}
.eperience__sytem-support h3, .eperience__frontend h3{
    text-align: center;
    margin-bottom: 2rem;
}
.experience__details-items{
   margin-top: 6px;
   color: var(--color-primary);
}
@media screen and (max-width: 1024px) {
    .experience__container{
        grid-template-columns: 1fr;
    }
    
    .eperience__frontend,.eperience__sytem-support{
       width: 80%;
       padding: 2rem;
       margin: 0 auto;
    }
    .experience__content{
        padding: 1rem;
    }
}

@media screen and (max-width: 600px) {
    .experience__container{
        gap: 1rem;

    }
    
    .eperience__frontend,.eperience__sytem-support{
       width: 95%;
       padding: 1rem; 
    }
    .experience__content{
        padding: 1rem;
    }
}